# androidUtil

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/src/main/java/ir/drax/annotations/: Keep.kt  WithPermission.kt
annotations/src/main/java/ir/drax/annotations/internal/: BindingSuffix.java
app/: build.gradle
app/extensions/: build.gradle
app/extensions/src/main/: AndroidManifest.xml
app/extensions/src/main/java/ir/drax/extensions/: Fragment.kt  Kotlin.kt
app/extensions/src/test/java/ir/drax/extensions/: ExampleUnitTest.kt
app/src/androidTest/java/ir/drax/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/drax/util/: MainActivity.java  MainActivity.kt  MyFragment.kt  Try.kt
app/src/main/res/drawable/: custom_bg.xml  ic_baseline_cloud_queue_24.xml  ic_loyalty_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  reserve_start_trip.xml  sample_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/drax/util/: ExampleUnitTest.java
expandable/: build.gradle
expandable/src/androidTest/java/ir/drax/expandable/: ExampleInstrumentedTest.kt
expandable/src/main/: AndroidManifest.xml
expandable/src/main/java/ir/drax/expandable/: Expandable.java  Expandable.kt  Interpolate.java  Interpolate.kt  MyClass.kt  ResizeAnimation.java  ResizeAnimation.kt  StateObservable.java  StateObservable.kt  WaterfallExpandable.kt
expandable/src/main/res/drawable/: expandable_header_bg.xml  expandable_header_disabled.xml  expandable_header_enabled.xml
expandable/src/main/res/layout/: expandable_layout.xml
expandable/src/test/java/ir/drax/expandable/: ExampleUnitTest.kt
extensions/: build.gradle
extensions/src/androidTest/java/ir/drax/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/ir/drax/: MetricsUtil.kt  NotificationUtil.kt
extensions/src/main/java/ir/drax/extensions/: Fragment.kt  Kotlin.kt  LiveData.kt  ObserveOnce.kt  Validation.kt  View.kt
extensions/src/main/java/ir/drax/extensions/model/: Channel.kt  Resource.kt  Status.kt
extensions/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modal/: build.gradle  proguard-rules.pro
modal/src/androidTest/java/ir/drax/modal/: ExampleInstrumentedTest.java
modal/src/main/: AndroidManifest.xml
modal/src/main/java/ir/drax/modal/: AlertBuilder.java  BaseBuilder.java  BlurBuilder.kt  Builder.java  Builder.kt  Button.java  CustomBuilder.java  Direction.java  ListAdapter.kt  ListBuilder.java  Modal.java  Modal.kt  ModalBuilder.java  ModalBuilder.kt  ProgressBuilder.java
modal/src/main/java/ir/drax/modal/ListAlert/: ListItem.java
modal/src/main/java/ir/drax/modal/model/: Button.java  Direction.java  ListItem.java  Listener.java  MoButton.java  MoButton.kt  ModalObj.java  ModalObj.kt  ProgressModel.java  UnsatisfiedParametersException.java  UnsatisfiedParametersException.kt
modal/src/main/java/ir/drax/modal/util/: ImageUtil.kt
modal/src/main/res/anim/: alpha_exit.xml  slide_enter_bottom.xml  slide_enter_top.xml  slide_exit_bottom.xml  slide_exit_top.xml
modal/src/main/res/drawable/: bottom_button.xml  bottom_curved_header.xml  ic_close_black_12dp.xml  modal_root_transition.xml  top_curved_header.xml
modal/src/main/res/drawable/drawable/: bg_alert.xml  bg_bottom_corner_green.xml  bg_bottom_corner_orange.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_orange.xml  bg_btn_white.xml  bg_curved_green.xml  bg_curved_red.xml  bg_edit_text_gray.xml  bg_gray_light.xml  bg_left_green.xml  bg_top_corner_orange.xml  bg_top_corner_white.xml  bg_white_start_rounded.xml  border_button.xml  gray_border_button.xml  ic_hidden.xml  ic_info_outline_black_24dp.xml  ic_message.xml  mapcontainer.xml  my_calendar.xml  progress.xml  show.xml  source_small_icon.xml  toast_background.xml
modal/src/main/res/drawable/drawable-mdpi/: bg_body_of_notif.xml  bg_info_notification.xml  bg_url_notification.xml  ic_information.xml  ic_internet.xml
modal/src/main/res/drawable/drawable-xxhdpi/: ic_no_connection.xml
modal/src/main/res/layout/: modal_alert_layout.xml  modal_list_layout.xml  modal_progress_layout.xml  tmp.xml
modal/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
modal/src/test/java/ir/drax/modal/: ExampleUnitTest.java
permissioner/: build.gradle
permissioner/src/androidTest/java/com/techran/permissioner/: ExampleInstrumentedTest.kt
permissioner/src/main/: AndroidManifest.xml
permissioner/src/main/java/ir/drax/permissioner/binder/: Binding.java  Permissioner.java
permissioner/src/test/java/com/techran/permissioner/: ExampleUnitTest.kt
processor/: build.gradle
processor/src/main/java/ir/drax/processor/: NameStore.java  ProcessingUtils.java  Processor.java
