// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.10'
        kotlin_reflect = '1.5.10'
        kotlin_stdlib = '1.5.10'
        core_ktx = '1.6.0'
        kotlinx_coroutines_android = '1.4.3'
        kotlinx_coroutines_core = '1.4.3'
        preference_ktx = '1.1.1'

        constraintlayout = '2.0.4'
        appcompat = '1.3.0'
        cardview = '1.0.0'
        material = '1.4.0'
        gson = '2.8.7'
        recyclerview = '1.2.1'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
