apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.13.0'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api project(path: ':annotations')


}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"