<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modal_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/modal_root"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_close_black_12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:tint="#FF000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/close"
        android:textColor="@color/modal_title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listScrollView"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/listItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listScrollView"
        app:layout_constraintTop_toBottomOf="@id/close"
        app:layout_constraintBottom_toTopOf="@id/text"
        android:layout_margin="16dp" />

    <TextView
        android:autoLink="all"
        android:linksClickable="true"
        android:id="@+id/text"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/ok"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/modal_text_icon"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textColor="@color/modal_ok_button"
        android:layout_marginTop="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:minWidth="150dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bottom_button"
        android:text="@string/modal_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>