<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:foreground="@color/colorPrimaryMask"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/modalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Open Modal"
            android:onClick="openModal"
            />


        <Button
            android:id="@+id/modalBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openModal2"
            android:text="Open Custom Modal" />

        <Button
            android:id="@+id/modalBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openListModal"
            android:text="Open List Modal" />

        <Button
            android:id="@+id/progressModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openProgressModal"
            android:text="Open Progress Modal" />

        

        <ir.drax.expandable.Expandable
            android:id="@+id/myExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>